<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_change_language"
        android:title="@string/change_language"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_search"
        android:title="@string/search"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/menu_set_reminder"
        android:title="@string/title_activity_set_reminder"
        app:showAsAction="never"/>
</menu>